Authour Sekacorn


   Interface (Husk)
+-------------------+
|    Ninja          |
+------------------------+
| * Name: string         |
| * Clan: string         |
| * Village: string      |
| * Philosophy: set      |
| * NinjaTechniques: set |
+------------------------+
        ^
        |
        |
+-------------------+
|    Naruto         | <---  Object 1 Inheriting Ninja Interface (Husk)
+-------------------+
+-------------------+
|    Sasuke         | <--- Object 2 Inheriting Ninja  Interface. (Husk)
+-------------------+





Optional for More Power Hidden in Database well Lots of Hidden Stuff In the Story line.
	^
	|
	|
+----------------------------+
|   OracleDatabaseConnection |
+----------------------------+
+---------------------------------------------------+
| - CheckError(err: OCIError*, status: sword): void |
+---------------------------------------------------------------------------------------------------------------+
| * ConnectToDatabase(): void                                                                                   |
| * CloseDatabaseConnection(svcCtx: OCISvcCtx*, srv: OCIServer*, usrSession: OCISession*, err: OCIError*): void |
+---------------------------------------------------------------------------------------------------------------+

Well Mates. I Hope This helps view the Bigger picture of the program. Dont forget to have fun while coding if thats what you like or browsing for fun. Will be doing cornelius Stuff after this.
Believe it mate, Somethings  can be done.
